# User initialization file for SciTE4AutoHotkey
#
# You are encouraged to edit this file!
#

# Import the platform-specific settings
import _platform

# Import the settings that can be edited by the bundled properties editor
import _config

# Add here your own settings

# [JN] use 64-bit executable
AutoHotkey=$(AutoHotkeyDir)\AutoHotkeyU64.exe
#~ AutoHotkey=$(AutoHotkeyDir)\AutoHotkeyU32.exe

# [JN] allow multiple instances
check.if.already.open=0

# [JN] put already-open file to new window
command.name.42.*=Open File In New &Window
command.subsystem.42.*=2
command.42.*=scite.exe "$(FilePath)" -goto:$(SelectionStartLine)
command.shortcut.42.*=Ctrl+Shift+Alt+O

# [JN] tabs and spaces
use.tabs=1
tabsize=4

# [JN] User defined key commands
user.shortcuts=\
Ctrl+Shift+V|IDM_PASTEANDDOWN|\
Ctrl+PageUp|IDM_PREVFILE|\
Ctrl+PageDown|IDM_NEXTFILE|\
KeypadPlus|IDM_EXPAND|\
KeypadMinus|IDM_BLOCK_COMMENT|\
Ctrl+F1|IDM_HELP_SCITE|\
Ctrl+Shift+Up|2620|\
Ctrl+Shift+Down|2621|\
Ctrl+/|IDM_BLOCK_COMMENT|

